# Test Environment Credentials
TEST_USERNAME=test_username
TEST_PASSWORD=test_password
TEST_EMAIL=test@mailinator.com

# Environment URLs
DEV_URL=https://dev.test.com
STAGING_URL=https://staging.test.com
PROD_URL=https://prod.test.com
LOCAL_URL=http://localhost:3000

# API Keys/DB connection
API_KEY=api_key
DB_CONNECTION_STRING=db_connection